.AEdiv{
  display: grid;
    grid-template-areas:
"AEheader "
"table"
"button ";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr ;
}

.AEheader{
  grid-area: AEheader;
    border: 1px solid grey;
    border-collapse: collapse;
    padding-bottom: 15px;
    font-size: 20px;
}

.table{
  grid-area: table;
    border: 1px solid grey;
    border-collapse: collapse;
    padding-bottom: 15px;
    font-size: 20px;
}

.td{
    border: 1px solid black;
    width: 50px;
    height: 25px;
}

.mounth{
  font-size: 35px;
}

.buttons{
  grid-area: button;
  display: grid;
  grid-template-areas:
"buttonAddKat link"
"linkUpdate linkUpdate";
  
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr;
}

.expensesButton{
  grid-area: buttonAddKat;
  text-decoration: none;
  border: 1px solid black;
  color: black;
  border-radius: 3px;
  margin-top: 10px;
  width: auto;
  height: auto;
  font-size: 20px;  
  background-color: rgb(241, 239, 239);
  padding: 5px;
}

.AELink{
  grid-area: link;
  border: 1px solid black;
  text-decoration: none;
  color: black;
  font-size: 20px;
  margin-top: 10px;
  height: auto;
  border-radius: 3px;
  width: auto;
  padding: 5px;
  background-color: rgb(241, 239, 239);
}

.AELinkUpdate{
  grid-area: linkUpdate;
  border: 1px solid black;
  text-decoration: none;
  color: black;
  font-size: 20px;
  margin-top: 10px;
  height: auto;
  border-radius: 3px;
  width: auto;
  padding: 5px;
  background-color: rgb(241, 239, 239);
}

.addCreditForm{
  padding: 15px;
}
